{{template "base" .}}

{{block "user" .}}
  <div>
    <div>
        <center>
            <div id="navbar">
                <center><h2>Report Portal</h2></center>
            </div>
            <div>
                <div>
                    <center>
                        <div>
                            <h2>Add User</h2>
                        </div>
                            <form action="/usermgmt/user" method="get"> 
                                <label for="username">Username:</label>
                                <input type="text" id="username" name="username" placeholder="Enter Username"><br><br>
                                <input type="submit" value="Submit">
                            </form>
                    </center>
                   </div>
            </div>
        </center>
    </div>
  </div>
  <div>
    <h1>User Detail</h1>
    <li>{{.user.Username}}</li>
    <li>{{.user.Email}}</li>
  </div>
{{end}}