{{template "base" .}}

{{block "login" .}}
<center>
    <div id="navbar">
        <center><h2>Login Portal</h2></center>
    </div>
    <div>
        <div>
            <center>
                <div>
                    <h2>Login</h2>
                </div>
                    <form action="/auth/login" method="post"> 
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" placeholder="Enter Username"><br><br>
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" placeholder="Enter Password"><br><br>
                        <input type="submit" value="Submit">
                    </form>
            </center>
           </div>
    </div>
</center>
{{end}}
